[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/ui/in_game_menu.cs" type="Script" id=1]
[ext_resource path="res://objects/ui/restart_lvl_button.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/ui/back_to_mainmenu_button.tscn" type="PackedScene" id=3]

[node name="in_game_menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h_box_container" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -540.0
margin_right = 150.0
margin_bottom = 540.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="v_box_container" type="VBoxContainer" parent="h_box_container"]
margin_right = 300.0
margin_bottom = 1080.0
alignment = 1

[node name="back_to_mainmenu_button" parent="h_box_container/v_box_container" instance=ExtResource( 3 )]
margin_top = 371.0
margin_bottom = 521.0

[node name="margin_container" type="MarginContainer" parent="h_box_container/v_box_container"]
margin_top = 525.0
margin_right = 300.0
margin_bottom = 555.0
rect_min_size = Vector2( 0, 30 )

[node name="restart_lvl_button" parent="h_box_container/v_box_container" instance=ExtResource( 2 )]
margin_top = 559.0
margin_bottom = 709.0
[connection signal="pressed" from="h_box_container/v_box_container/back_to_mainmenu_button" to="." method="mainmenu_button_pressed"]
[connection signal="pressed" from="h_box_container/v_box_container/restart_lvl_button" to="." method="restart_level_button_pressed"]
